[gd_scene load_steps=16 format=3 uid="uid://bgulaaq5vdbh3"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_y6rke"]
[ext_resource type="Texture2D" uid="uid://dkwct444dibw2" path="res://assets/Animations/Enemy/Walk.png" id="2_trmhd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u8al"]
radius = 6.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jsaen"]
atlas = ExtResource("2_trmhd")
region = Rect2(0, 0, 240, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt62n"]
atlas = ExtResource("2_trmhd")
region = Rect2(240, 0, 240, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_71616"]
atlas = ExtResource("2_trmhd")
region = Rect2(480, 0, 240, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc02o"]
atlas = ExtResource("2_trmhd")
region = Rect2(720, 0, 240, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hybrw"]
atlas = ExtResource("2_trmhd")
region = Rect2(960, 0, 240, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00wj"]
atlas = ExtResource("2_trmhd")
region = Rect2(1200, 0, 240, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hwc"]
atlas = ExtResource("2_trmhd")
region = Rect2(1440, 0, 240, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjp4c"]
atlas = ExtResource("2_trmhd")
region = Rect2(1680, 0, 240, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_31txp"]
atlas = ExtResource("2_trmhd")
region = Rect2(1920, 0, 240, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_un08h"]
atlas = ExtResource("2_trmhd")
region = Rect2(2160, 0, 240, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4p8"]
atlas = ExtResource("2_trmhd")
region = Rect2(2400, 0, 240, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_gw2sa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsaen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt62n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71616")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc02o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hybrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjp4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31txp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un08h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4p8")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_y6rke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_8u8al")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -56)
sprite_frames = SubResource("SpriteFrames_gw2sa")
animation = &"Walk"
frame = 7
frame_progress = 0.636675
